{
  "development": {
    "username": "b0a4b7224817da",
    "password": "60d9bd96",
    "database": "heroku_60fd5de9a81a0b1?reconnect=true",
    "host": "us-cdbr-iron-east-04.cleardb.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
